<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.1.161 on 2017-01-09 at 14:45 (PST)-->
<keyboard group="126" id="-26224" name="40%" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="commonModifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="commonModifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<!-- No modifiers -->
			<key code="0" action="a"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<!-- added -->
			<key code="4" action="h 2"/>
			<key code="5" action="g"/>
			<key code="6" action="z"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="10" output="§"/>
			<key code="11" action="b"/>
			<!-- added -->
			<key code="12" action="q"/>
			<key code="13" action="w"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" output=""/>
			<key code="19" action="4"/>
			<key code="20" action="9"/>
			<key code="21" output=""/>
			<key code="22" action="11"/>
			<key code="23" action="10"/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" action="12"/>
			<key code="27" output=""/>
			<key code="28" action="13"/>
			<key code="29" output=""/>
			<key code="30" output="]"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="["/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<!-- added -->
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" action="&#x0027;"/>
			<key code="40" action="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="n"/>
			<key code="46" action="m"/>
			<!-- added -->
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output=""/>
			<key code="51" output=""/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output=""/>
			<!-- gap, 54 through 64 -->
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="63" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" action="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="1">
			<!-- shift -->
			<key code="0" action="A"/>
			<key code="1" action="S"/>
			<key code="2" action="D 1"/>
			<key code="3" action="F"/>
			<!-- added -->
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="Z"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="10" output="±"/>
			<key code="11" action="B"/>
			<!-- added -->
			<key code="12" action="Q"/>
			<key code="13" action="W"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" output=""/>
			<key code="19" action="@"/>
			<key code="20" action="#"/>
			<key code="21" output=""/>
			<key code="22" action="^"/>
			<key code="23" action="%"/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" action="&#x0026;"/>
			<key code="27" output=""/>
			<key code="28" action="*"/>
			<key code="29" output=""/>
			<key code="30" output="}"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="{"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<!-- added -->
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" action="&#x0022;"/>
			<key code="40" action="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="N"/>
			<key code="46" action="M"/>
			<!-- added -->
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output=""/>
			<key code="51" output=""/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output=""/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="2">
			<!-- caps lock -->
			<key code="0" action="A 1"/>
			<key code="1" action="S 1"/>
			<key code="2" action="D"/>
			<key code="3" action="F 2"/>
			<!-- added -->
			<key code="4" action="H 1"/>
			<key code="5" action="G 1"/>
			<key code="6" action="Z 1"/>
			<key code="7" action="X 1"/>
			<key code="8" action="C 1"/>
			<key code="9" action="V 1"/>
			<key code="10" output="§"/>
			<key code="11" action="B 1"/>
			<!-- added -->
			<key code="12" action="Q 1"/>
			<key code="13" action="W 1"/>
			<key code="14" action="E 1"/>
			<key code="15" action="R 1"/>
			<key code="16" action="Y 1"/>
			<key code="17" action="T 1"/>
			<key code="18" output=""/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" output=""/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" action="7"/>
			<key code="27" output=""/>
			<key code="28" action="8"/>
			<key code="29" output=""/>
			<key code="30" output="="/>
			<key code="31" action="O 1"/>
			<key code="32" action="U 1"/>
			<key code="33" output="-"/>
			<key code="34" action="I 1"/>
			<key code="35" action="P 1"/>
			<!-- added -->
			<key code="36" output=""/>
			<key code="37" action="L 1"/>
			<key code="38" action="J 1"/>
			<key code="39" action="&#x0027; 1"/>
			<key code="40" action="K 1"/>
			<key code="41" output=""/>
			<key code="42" output="&#x0008;"/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" action="N 1"/>
			<key code="46" action="M 1"/>
			<!-- added -->
			<key code="47" output=""/>
			<key code="48" output="&#x001B;"/>
			<key code="49" action="  1"/>
			<key code="50" output=""/>
			<key code="51" output=""/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output=""/>
			<!-- gap, 54 through 64 -->
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output="!"/>
			<key code="13" output="@"/>
			<key code="14" output="#"/>
			<key code="15" output="$"/>
			<key code="16" output="^"/>
			<key code="17" output="%"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output="+"/>
			<key code="31" output="("/>
			<key code="32" output="&#x0026;"/>
			<key code="33" output="_"/>
			<key code="34" output="*"/>
			<key code="35" output=")"/>
			<key code="36" output=""/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="~"/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output=""/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output=""/>
			<key code="53" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<!-- No modifiers -->
			<key code="24" action="^"/>
			<!-- changed -->
			<key code="30" output="["/>
			<!-- changed -->
			<key code="33" action="@"/>
			<!-- changed -->
			<key code="39" output=":"/>
			<!-- changed -->
			<key code="42" output="]"/>
			<!-- changed -->
			<key code="93" output="¥"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key code="102" action=" "/>
			<!-- changed -->
			<key code="104" action=" "/>
			<!-- changed -->
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<!-- shift -->
			<key code="19" action="&#x0022;"/>
			<!-- changed -->
			<key code="22" action="&#x0026;"/>
			<!-- changed -->
			<key code="24" output="~"/>
			<!-- changed -->
			<key code="25" output=")"/>
			<!-- changed -->
			<key code="26" action="&#x0027;"/>
			<!-- changed -->
			<key code="27" output="="/>
			<!-- changed -->
			<key code="28" output="("/>
			<!-- changed -->
			<key code="29" output="0"/>
			<!-- changed -->
			<key code="30" output="{"/>
			<!-- changed -->
			<key code="33" output="`"/>
			<!-- changed -->
			<key code="39" action="*"/>
			<!-- changed -->
			<key code="41" output="+"/>
			<!-- changed -->
			<key code="42" output="}"/>
			<!-- changed -->
			<key code="93" output="|"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key code="102" action=" "/>
			<!-- changed -->
			<key code="104" action=" "/>
			<!-- changed -->
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<!-- caps lock -->
			<key code="24" action="^"/>
			<!-- changed -->
			<key code="30" output="["/>
			<!-- changed -->
			<key code="33" action="@"/>
			<!-- changed -->
			<key code="39" output=":"/>
			<!-- changed -->
			<key code="42" output="]"/>
			<!-- changed -->
			<key code="93" output="¥"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key code="102" action=" "/>
			<!-- changed -->
			<key code="104" action=" "/>
			<!-- changed -->
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<!-- actions for initiating dead key states -->
		<!-- actions for completing dead key states -->
		<action id=" ">
			<when state="none" output=" "/>
		</action>
		<action id="  1">
			<when state="none" output=""/>
		</action>
		<action id="&#x0022;">
			<when state="none" output="&#x0022;"/>
		</action>
		<action id="#">
			<when state="none" output=""/>
		</action>
		<action id="%">
			<when state="none" output=""/>
		</action>
		<action id="&#x0026;">
			<when state="none" output=""/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
		</action>
		<action id="&#x0027; 1">
			<when state="none" output="`"/>
		</action>
		<action id="*">
			<when state="none" output=""/>
		</action>
		<action id="10">
			<when state="none" output=""/>
		</action>
		<action id="11">
			<when state="none" output=""/>
		</action>
		<action id="12">
			<when state="none" output=""/>
		</action>
		<action id="13">
			<when state="none" output=""/>
		</action>
		<action id="2">
			<when state="none" output=""/>
		</action>
		<action id="3">
			<when state="none" output=""/>
		</action>
		<action id="4">
			<when state="none" output=""/>
		</action>
		<action id="5">
			<when state="none" output=""/>
		</action>
		<action id="6">
			<when state="none" output=""/>
		</action>
		<action id="7">
			<when state="none" output=""/>
		</action>
		<action id="8">
			<when state="none" output=""/>
		</action>
		<action id="9">
			<when state="none" output=""/>
		</action>
		<action id="@">
			<when state="none" output=""/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
		</action>
		<action id="A 1">
			<when state="none" output=""/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
		</action>
		<action id="B 1">
			<when state="none" output=""/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
		</action>
		<action id="C 1">
			<when state="none" output=""/>
		</action>
		<action id="D">
			<when state="none" output=""/>
		</action>
		<action id="D 1">
			<when state="none" output="D"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
		</action>
		<action id="E 1">
			<when state="none" output="3"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
		</action>
		<action id="F 2">
			<when state="none" output=""/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
		</action>
		<action id="G 1">
			<when state="none" output=""/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
		</action>
		<action id="H 1">
			<when state="none" output="&#x001C;"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
		</action>
		<action id="I 1">
			<when state="none" output="8"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
		</action>
		<action id="J 1">
			<when state="none" output="&#x001F;"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
		</action>
		<action id="K 1">
			<when state="none" output="&#x001E;"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
		</action>
		<action id="L 1">
			<when state="none" output="&#x001D;"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
		</action>
		<action id="M 1">
			<when state="none" output=""/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
		</action>
		<action id="N 1">
			<when state="none" output=""/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
		</action>
		<action id="O 1">
			<when state="none" output="9"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
		</action>
		<action id="P 1">
			<when state="none" output="0"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
		</action>
		<action id="Q 1">
			<when state="none" output="1"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
		</action>
		<action id="R 1">
			<when state="none" output="4"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
		</action>
		<action id="S 1">
			<when state="none" output=""/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
		</action>
		<action id="T 1">
			<when state="none" output="5"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
		</action>
		<action id="U 1">
			<when state="none" output="7"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
		</action>
		<action id="V 1">
			<when state="none" output=""/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
		</action>
		<action id="W 1">
			<when state="none" output="2"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
		</action>
		<action id="X 1">
			<when state="none" output=""/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
		</action>
		<action id="Y 1">
			<when state="none" output="6"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
		</action>
		<action id="Z 1">
			<when state="none" output=""/>
		</action>
		<action id="^">
			<when state="none" output=""/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
		</action>
		<action id="h 2">
			<when state="none" output="h"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
		</action>
	</actions>
</keyboard>
